±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-312.53089008043679086768
AddParam

Param.h.v.=00040011
Param.val=-1.38172853918561000519
AddParam

Param.h.v.=00040013
Param.val=-312.67259715399939068448
AddParam

Param.h.v.=00040014
Param.val=-184.58630198391196586272
AddParam

Param.h.v.=00040016
Param.val=13.02442230329190486771
AddParam

Param.h.v.=00040017
Param.val=-184.83822567024549243797
AddParam

Param.h.v.=00040019
Param.val=13.16612937685452067171
AddParam

Param.h.v.=0004001a
Param.val=-1.63365222551913680249
AddParam

Param.h.v.=00050010
Param.val=-122.06813804607249096534
AddParam

Param.h.v.=00050011
Param.val=-92.47503326311768034884
AddParam

Param.h.v.=00050040
Param.val=42.39986169181652542193
AddParam

Param.h.v.=00060010
Param.val=-122.06813804607249096534
AddParam

Param.h.v.=00060011
Param.val=-92.47503326311768034884
AddParam

Param.h.v.=00060040
Param.val=10.67032325076133147945
AddParam

Param.h.v.=00070010
Param.val=-121.51895145912163798130
AddParam

Param.h.v.=00070011
Param.val=-65.95142144975788767169
AddParam

Param.h.v.=00070013
Param.val=-123.09742690699796696663
AddParam

Param.h.v.=00070014
Param.val=-50.08766679708271141180
AddParam

Param.h.v.=00070016
Param.val=-122.87794374113460094122
AddParam

Param.h.v.=00070017
Param.val=-81.83548378901009812125
AddParam

Param.h.v.=00080010
Param.val=-144.28756642088268336011
AddParam

Param.h.v.=00080011
Param.val=-79.94594142382797485880
AddParam

Param.h.v.=00080013
Param.val=-162.33872989401595532399
AddParam

Param.h.v.=00080014
Param.val=-79.20749002024412277478
AddParam

Param.h.v.=00080016
Param.val=-132.65928770264730474082
AddParam

Param.h.v.=00080017
Param.val=-93.77247198142879369698
AddParam

Param.h.v.=00090010
Param.val=-145.70711418722379448809
AddParam

Param.h.v.=00090011
Param.val=-103.39986410001144179205
AddParam

Param.h.v.=00090013
Param.val=-160.77636109356066640430
AddParam

Param.h.v.=00090014
Param.val=-109.77884035840959597863
AddParam

Param.h.v.=00090016
Param.val=-129.71924171232117828367
AddParam

Param.h.v.=00090017
Param.val=-99.91253358002884965572
AddParam

Param.h.v.=000a0010
Param.val=-122.15411787291557743629
AddParam

Param.h.v.=000a0011
Param.val=-117.26909264296065771305
AddParam

Param.h.v.=000a0013
Param.val=-122.98012476056126729418
AddParam

Param.h.v.=000a0014
Param.val=-134.86508577214115689458
AddParam

Param.h.v.=000a0016
Param.val=-115.56315833993402009128
AddParam

Param.h.v.=000a0017
Param.val=-100.93322676400572390776
AddParam

Param.h.v.=000b0010
Param.val=-98.83821117140550427393
AddParam

Param.h.v.=000b0011
Param.val=-104.28508518875042909713
AddParam

Param.h.v.=000b0013
Param.val=-83.10903063685809399885
AddParam

Param.h.v.=000b0014
Param.val=-109.20632793395731141572
AddParam

Param.h.v.=000b0016
Param.val=-111.46797622250049641934
AddParam

Param.h.v.=000b0017
Param.val=-93.69665824232558293261
AddParam

Param.h.v.=000c0010
Param.val=-99.46939508496787141212
AddParam

Param.h.v.=000c0011
Param.val=-77.58634615147047952632
AddParam

Param.h.v.=000c0013
Param.val=-91.85649981169332534137
AddParam

Param.h.v.=000c0014
Param.val=-62.72599652778504975004
AddParam

Param.h.v.=000c0016
Param.val=-114.40560424406109518713
AddParam

Param.h.v.=000c0017
Param.val=-85.04930945942213327271
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=