±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-159.34890888505708517187
AddParam

Param.h.v.=00040011
Param.val=16.13442432494406730825
AddParam

Param.h.v.=00040013
Param.val=-160.13073547585000255822
AddParam

Param.h.v.=00040014
Param.val=-71.65009730865722303861
AddParam

Param.h.v.=00040016
Param.val=-4.06936368278103977048
AddParam

Param.h.v.=00040017
Param.val=-73.04001124784461751460
AddParam

Param.h.v.=00040019
Param.val=-3.28753709198812948955
AddParam

Param.h.v.=0004001a
Param.val=14.74451038575666927954
AddParam

Param.h.v.=00050010
Param.val=-76.72659032982207349960
AddParam

Param.h.v.=00050011
Param.val=-4.63250453221494051803
AddParam

Param.h.v.=00050013
Param.val=-102.19907407407423249879
AddParam

Param.h.v.=00050014
Param.val=-26.15740740740740122305
AddParam

Param.h.v.=00060010
Param.val=-102.19907407407423249879
AddParam

Param.h.v.=00060011
Param.val=-26.15740740740740122305
AddParam

Param.h.v.=00060013
Param.val=-102.71990740740741898662
AddParam

Param.h.v.=00060014
Param.val=-38.31018518518516202676
AddParam

Param.h.v.=00070010
Param.val=-102.71990740740741898662
AddParam

Param.h.v.=00070011
Param.val=-38.31018518518516202676
AddParam

Param.h.v.=00070013
Param.val=-73.66898148148119673806
AddParam

Param.h.v.=00070014
Param.val=-46.52777777777776435641
AddParam

Param.h.v.=00080010
Param.val=-73.66898148148119673806
AddParam

Param.h.v.=00080011
Param.val=-46.52777777777776435641
AddParam

Param.h.v.=00080013
Param.val=-46.93287037037035958065
AddParam

Param.h.v.=00080014
Param.val=-23.03240740740745096105
AddParam

Param.h.v.=00090010
Param.val=-46.93287037037035958065
AddParam

Param.h.v.=00090011
Param.val=-23.03240740740745096105
AddParam

Param.h.v.=00090013
Param.val=-76.33101851851860430997
AddParam

Param.h.v.=00090014
Param.val=-14.58333333333334991266
AddParam

Param.h.v.=000a0010
Param.val=-76.33101851851860430997
AddParam

Param.h.v.=000a0011
Param.val=-14.58333333333334991266
AddParam

Param.h.v.=000a0013
Param.val=-76.72659032982207349960
AddParam

Param.h.v.=000a0014
Param.val=-4.63250453221494051803
AddParam

Param.h.v.=000b0010
Param.val=-76.33101851851860430997
AddParam

Param.h.v.=000b0011
Param.val=-14.58333333333334991266
AddParam

Param.h.v.=000b0013
Param.val=-102.71990740740741898662
AddParam

Param.h.v.=000b0014
Param.val=-38.31018518518516202676
AddParam

Param.h.v.=000c0010
Param.val=-76.72659032982207349960
AddParam

Param.h.v.=000c0011
Param.val=-4.63250453221494051803
AddParam

Param.h.v.=000c0013
Param.val=-47.22222084753860826822
AddParam

Param.h.v.=000c0014
Param.val=-13.54166708176720845813
AddParam

Param.h.v.=000d0010
Param.val=-47.22222084753860826822
AddParam

Param.h.v.=000d0011
Param.val=-13.54166708176720845813
AddParam

Param.h.v.=000d0013
Param.val=-46.93287037037035958065
AddParam

Param.h.v.=000d0014
Param.val=-23.03240740740745096105
AddParam

Param.h.v.=000e0010
Param.val=-70.59844386857130871249
AddParam

Param.h.v.=000e0011
Param.val=-6.48296444404360627800
AddParam

Param.h.v.=000e0013
Param.val=-66.66666666666667140362
AddParam

Param.h.v.=000e0014
Param.val=0.92592592592593070400
AddParam

Param.h.v.=000f0010
Param.val=-66.66666666666667140362
AddParam

Param.h.v.=000f0011
Param.val=0.92592592592593070400
AddParam

Param.h.v.=000f0013
Param.val=-51.56250000000002131628
AddParam

Param.h.v.=000f0014
Param.val=-3.58796296296296013395
AddParam

Param.h.v.=00100010
Param.val=-51.56250000000002131628
AddParam

Param.h.v.=00100011
Param.val=-3.58796296296296013395
AddParam

Param.h.v.=00100013
Param.val=-55.71407612658735075684
AddParam

Param.h.v.=00100014
Param.val=-10.97745980142699728788
AddParam

Param.h.v.=4000000c
Param.val=0.20770301378345157328
AddParam

Param.h.v.=4000000f
Param.val=0.71218312988698617705
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=